<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- top鍵 -->
    <div class="topbtn">
        <div>
            <a href="#section2"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </div> 
    <!-- 第一區 固定標題 -->
    <div class="section1">
        <div class="navbarleft">
            <div class="s1linbox">
                <img src="image/logo/bnschool-logo-21.png" alt="新商業學校|數位時代">
            </div>
        </div>
        <div class="navbarright">
            <div class="s1rinbox">
                <a href="#section6" class="btn">精彩議程</a>
            </div>
            <div class="s1rinbox">
                <a href="#section9" class="btn">課程資訊</a>
            </div>
            <div class="s1rinbox">
                <a href="" class="btn">課程團票</a>
            </div>
            <div class="s1rinbox">
                <a href="" class="s1btn">立即報名</a>
            </div>
            <div class="s1rinbox">
                <img src="image/logo/fb.png" alt="FB"> 
            </div>
        </div>
    </div>

    <!-- 第二區 課程歡迎大圖 -->
    <div class="section2" id="section2">
        <div class="bgcircle">
            <!-- <img src="image/speaker/bg.svg" alt=""> -->
            <div class="topic">
                <img src="image/speaker/main-topic.svg" alt="LINE官方帳號操作攻略">
                <!-- <img src="image/speaker/bg.svg" alt=""> -->
            </div>
            <div class="topictext">
                <h5>
                    突破90%使用率，40%以上使用者會在LINE上進行消費，<br>
                    LINE已成為品牌必須布局的全民App！<br>
                    如何運用<span>裂變行銷、 成效型廣告 、直播</span>把握市場商機？功能又該怎麼應用？<br>
                    拆解LINE功能，從掌握數據、精準行銷、到培養忠誠會員，融入顧客生活圈！ 
                </h5>
            </div>
        </div>
    </div>

    <!-- 第三區 課程歡迎大圖下標 -->
    <div class="section3">
        <h3>
            9/14(三) <img src="image/speaker/" alt=""> 張榮發基金會國際會議中心
        </h3>
    </div>

    <!-- 第四區 這堂課適合誰 -->
    <div class="section4">
        <container class="sec4con">
            <div class="s4ctopbox">
                <div>
                    這堂課適合誰？
                </div>
            </div>
            <div class="s4cbtmbox">
                <div class="s4ccard">
                    <div class="s4ccimage">
                        <img src="/image/speaker/icon-2.svg" alt="">
                    </div>
                    <div>
                        <h3>電商經營者</h3>
                        <p>整合用戶數據，<br>定錨品牌策略、擬定業務開發方向</p>
                    </div>
                </div>
                <div class="s4ccard">
                    <div class="s4ccimage">
                        <img src="/image/speaker/icon-3.svg" alt="">
                    </div>
                    <div>
                        <h3>中小企業商家</h3>
                        <p>建立 CRM 也能從小做起，<br>逐步累積高黏著度粉絲</p>
                    </div>
                </div>
                <div class="s4ccard">
                    <div class="s4ccimage">
                        <img src="/image/speaker/icon-1.svg" alt="">
                    </div>
                    <div>
                        <h3>數位行銷人</h3>
                        <p>活用功能、設計各式創意內容，<br>讓品牌訊息有效傳遞</p>
                    </div>
                </div>
            </div>
        </container>
    </div>
    <!-- 第五區 善用數位工具，增加消費者與品牌的黏著度 -->
    <div class="section5">
        <div class="s5topbox">
            <div>善用數位工具，增加消費者與品牌的黏著度</div>
        </div>
        <div class="s5btmbox">
            <div class="s5bbinbox">
                <img src="image/speaker/info.svg" alt="">
            </div>
        </div>
    </div>
    <!-- 第六區 精彩議程 -->
    <div class="section6" id="section6">
        <div class="s6con">
            <div class="s6ctopbox">
                精彩議程
            </div>
            <div class="s6cbtmbox">
                <table>
                    <thead>
                        <tr>
                            <th>時間</th>
                            <th>議程</th>
                            <th>講師</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 1 -->
                        <tr>
                            <td>
                                <h5>10:00-11:00</h5>
                            </td>
                            <td>
                                <h4>把握每個與用戶互動的時刻，為品牌創造數位分身
                                </h4>
                                <ul>
                                    <li>搭配策略目標，制定消費者行為溝通計畫</li>
                                    <li>依功能特性創造行銷場域，將會員綁定更緊密</li>
                                    <li>好友從哪裡來？分析數據，掌握優化關鍵</li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <h6>郭勝軒 Steven</h6>
                                    <h6>LINE 企業解決方案事業部 產業經理</h6>
                                </div>
                            </td>
                        </tr>
                        <!-- 2 -->
                        <tr>
                            <td>
                                <h5>11:00-12:00</h5>
                            </td>
                            <td>
                                <h4>互動行銷新推手！拓展直播新藍海</h4>
                                <ul>
                                    <li>鞏固私域流量，提升直播觀看率、有效轉化活躍用戶</li>
                                    <li>選定溝通目標（新品宣傳、活動轉播、商品促購），擬定核心策略</li>
                                    <li>設計腳本內容，高互動加強消費者好感度</li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <h6>吳敏章 Chris</h6>
                                    <h6>LINE 電商事業部 資深招商經理</h6>
                                </div>
                            </td>
                        </tr>
                        <!-- 中場休息 -->
                        <tr>
                            <td class="rest">
                                <div>12:00-13:00</div>
                            </td>
                            <td class="resttime">
                                <div>休息時間</div>
                            </td>
                            <td class="resttime">

                            </td>
                        </tr>
                        <!-- 3 -->
                        <tr>
                            <td>
                                <h5>13:00-14:00</h5>
                            </td>
                            <td>
                                <h4>【裂變行銷】<br>利用社群特性，讓 1 個用戶帶來 5 個用戶</h4>
                                <ul>
                                    <li>定義消費者輪廓：建立分眾標籤架構</li>
                                    <li>設計互動機制：創造情境，引導顧客與你對話</li>
                                    <li>會員資料進階應用：綁定用戶再行銷，提升銷售轉換</li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <h6>陳瑋 William</h6>
                                    <h6>台灣小米通訊有限公司 社群媒體經理</h6>
                                </div>
                            </td>
                        </tr>
                        <!-- 4 -->
                        <tr>
                            <td>
                                <h5>14:00-15:00</h5>
                            </td>
                            <td>
                                <h4>【案例分享：成效型廣告】<br>活用第一方數據，打造低成本私域流量池</h4>
                                <ul>
                                    <li>集結深度與廣度，多元整合官方帳號、LINE Ads</li>
                                    <li>建立分眾溝通的投放策略，獲取新客、鞏固舊客</li>
                                    <li>廣告優化與成效解讀，減少再行銷成本</li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <h6>邱創岳 Sam</h6>
                                    <h6>SuperBuy市集 網站行銷總監</h6>
                                </div>
                            </td>
                        </tr>
                        <!-- 5 -->
                        <tr>
                            <td>
                                <h5>15:20-16:20</h5>
                            </td>
                            <td>
                                <h4>【案例分享：直播】<br>直播的策略與變現</h4>
                                <ul>
                                    <li>深度了解市場趨勢、直播平台特性，無痛切入直播市場</li>
                                    <li>直播成功的四元素：商品、流量、直播主、平台</li>
                                    <li>公域流量轉私域流量，深度喚醒品牌會員的關鍵</li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <h6>詹群毅 Vincent</h6>
                                    <h6>樂播科技 (就醬播) 共同創辦人</h6>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- 第七區 講師陣容 -->
    <div class="section7">
        <div class="s7topbox">
            <div>講師陣容</div>
        </div>
        <div class="s7btmbox">
            <div class="s7card">
                <div class="s7cimage">
                    <div class="s7cimage img">
                        <img src="image/speaker/speaker.jpg" alt="">
                    </div>
                </div>
                <div class="s7ctext">
                    <div class="s7tlimit1">
                        <h3>吳敏章 Chris</h3>
                    </div>
                    <div class="s7tlimit2">
                        <p>LINE 癲商事業部<br>資深招商經理</p>
                    </div>
                </div>
            </div> 
            <div class="s7card">
                <div class="s7cimage">
                    <div class="s7cimage img">
                        <img src="image/speaker/speaker-2.jpg"  alt="">
                    </div>
                </div>
                <div class="s7ctext">
                    <div class="s7tlimit1">
                        <h3>郭勝軒 Steve</h3>
                    </div>
                    <div class="s7tlimit2">
                        <p>LINE企業企業解決方案事業部<br>產業經理</p>
                    </div>
                </div>
            </div>
            <div class="s7card">
                <div class="s7cimage">
                    <div class="s7cimage img">
                        <img src="image/speaker/speaker-3.jpg" alt="">
                    </div>
                </div>
                <div class="s7ctext">
                    <div class="s7tlimit1">
                        <h3>陳偉 William</h3>
                    </div>
                    <div class="s7tlimit2">
                        <p>台灣小米通訊有限公司<br>產業經理</p>
                    </div>
                </div>
            </div>
            <div class="s7card">
                <div class="s7cimage">
                    <div class="s7cimage img">
                         <img src="image/speaker/speaker-4.jpg" alt="">
                    </div>
                </div>
                <div class="s7ctext">
                    <div class="s7tlimit1">
                        <h3>邱創岳 Sam</h3>
                    </div>
                    <div class="s7tlimit2">
                        <p>SuperBuy市集<br>網站行銷總監</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第八區 學員回饋 -->
    <div class="section8">
        <div class="s8topbox">
            <div>學員回饋</div>
        </div>
        <div class="s8btmbox">
            <div class="s8bbhead">
                提供了非常多執行案例，讓學員能夠進一步思考執行的方向
            </div>
            <div class="s8bbpgh">
                資通訊/網路服務 一般職員- 2021.08
            </div>
        </div>
    </div>
    <!-- 第九區 課程資訊 -->
    <div class="section9" id="section9">
        <div class="s9topbox">
            課程資訊
        </div>
            <div class="s9centerbox">
                <div class="s9leftbox">
                    <h3>活動日期：<br>2022 / 09 / 14(三)10:00-16:20</h3>
                    <h3>活動地點：<br>張榮發基金會國際會議中心<br><small>（台北市中正區中山南路11號）</small></h3>
                    <p>※本課程贈教材、午茶；並加贈《數位時代》三期 (隔月號起寄送)</p>
                    <p>活動洽詢：王小姐 02-8773-9808 #分機275<br>yiya.wang@bnext.com.tw</p>
                    <p>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。</p>
                    <p>客服專線：02-8771-6326　 服務時間：週一到週五9:30~12:00；13:30~17:00</p>
                </div>
                <div class="s9rightbox">
                    <h3>票價費用：</h3>
                    <table>
                        <th>
                            <tr>
                                <th style="background-color: #ffe500;">優惠延長<br>限時 87 折<br>(9/12前報名)</th>
                                <th>一般報名</th>
                                <th>三人以上團報</th>
                                <th style="background-color: #e6e6e5;">加值學習優惠<br><span style="font-family: Ubuntu, 'Noto Sans TC'; font-size: 14.4px; padding: 3px;">(+100元加8期雜誌，共11期)</span></th>
                            </tr>
                        </th>
                        <tbody>
                            <tr style="border-top: 2px solid #232323;">
                                <td style="background-color: #ffe500;">每人<span>4,000</span></td>
                                <td>每人<span>4,500</span></td>
                                <td>每人<span>3,700</span></td>
                                <td style="background-color: #e6e6e5;">每人<span>4,600</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        <div class="s9btmbox">
            <div>
                <a href="">立即報名</a>
            </div>
        </div>
    </div>
    <!-- 第十區 延伸閱讀 -->
    <div class="section10">
        <div class="s10topbox">
            <div>延伸閱讀</div>
        </div>
        <div class="s10btmbox">
            <div class="s10card">
                <div style="width: 255px; height: 380px; border: 2px solid #232323; object-position: 20px right; overflow: hidden;">
                    <img src="image/ad/ad1.jpg" alt="" style="height: 100%;">
                </div>
                <div class="s10btn">
                    <a href="" class="s10btn">還在追著流量跑？LINE會員經營四大趨勢！讓用戶主動跟著你</a>
                </div>
            </div>
            <div class="s10card">
                <div class="s10image">
                    <img src="image/ad/ad2.jpg" alt="">
                </div>
                <div class="s10btn">
                    <a href="" class="s10btn">LINE會員經營案例：「裂變行銷」拉新增粉，讓老顧客為你帶來新客戶</a>
                </div>
            </div>
            <div class="s10card">
                <div class="s10image">
                    <img src="image/ad/ad3.jpg" alt="">
                </div>
                <div class="s10btn">
                    <a href="" class="s10btn">溫泉酒店變百萬直播主？開播賣房型、套裝行程，3大訣竅帶他們衝出旅遊業困境</a>
                </div>
            </div>
            <div class="s10card">
                <div class="s10image">
                    <img src="image/ad/ad4.jpg" alt="">
                </div>
                <div class="s10btn">
                    <a href="" class="s10btn">【圖解】直播電商轉換率，比傳統電商高10倍？台灣如何打出獨步全球「+1」模式？</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 第十一區 線上課程正式開課 -->
    <div class="section11">
        <div class="s11img">
            <img src="image/ad/RWD-Banner-1280x.gif" alt="">
        </div>
    </div>
    <!-- 新冠問題 -->
    <div class="cv19">
        <div>
            因應新型冠狀病毒，活動現場全面升級防疫作業標準：<br>
            1. 第一線工作人員全面配戴口罩，並皆已完成接種三劑疫苗。<br>
            2. 活動前主辦單位將確保會場桌面、麥克風、手把等均以酒精、清潔液消毒。<br>
            3. 課程與會者請全程戴口罩。如有居家檢疫、居家隔離、自主健康管理期間者，及有發燒、呼吸道症狀、腹瀉、嗅味覺異常者，不開放入場，請於課前聯繫我們協助您相關事宜。<br>
            4. 報到前請配合量額溫、酒精消毒後方可入場（若超過37.5度，將婉拒入場）。
        </div>
    </div>
    <!-- 第十二區 常見問題 -->
    <div class="section12">
        <div class="s12topbox">
            常見問題
        </div>
        <div class="s12btmbox">
               
            <h3>Q. 我有購買課程團票方案，請問是否可以折抵於此課程？</h3>
            <p>可以的，提醒您，一人一堂課使用乙張票，恕不退還差價。</p>
        
            <h3>Q. 公司申請報帳有時間限制，付款後多久可以收到發票？</h3>
            <p>本公司採用電子發票，發票將在您付款完成後的兩週內由「綠界科技 ECPay」寄送電子發票開立通知至您報名時填寫的發票收件人email。</p>
        
            <h3>Q. 付款後若臨時有行程更動，可以退費嗎？</h3>
            <p>若無法出席課程，請於課前來電或來信告知，可為您保留名額半年，半年內若對其他課程有興趣可轉移至該堂課 (金額不夠須補差額，若低於保留金額恕不另退費，限轉移乙次)；如需申請退款請於課程日前 8 日辦理，我們將收取課程的一成費用以及銀行轉帳之手續費，逾期恕不受理。例：8/5 課程申請退票日於 7/29 23:59 截止。</p>
        
            <h3>Q. 我們公司同事超過2位一起報名，可以分不同月份接續下去收件嗎？</h3>
            <p>2人以上報名，我們會自動做雜誌接續處理 ，統一給訂購人收件，同時發票開立一張，如果有不同需求再來電告知，謝謝。</p>
        
            <h3>Q. 公司請款流程會超過三天，線上報名會逾期，該怎麼辦？</h3>
            <p>請填寫「課程登記」表單，並於付款後填寫「匯款完成」表單，即算報名成功。</p>
                
        </div>
    </div>
    <!-- 第十三區 團票預購 -->
    <div class="section13">
        <div>
            <img src="image/speaker/banner.gif" alt="">
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="ftopbox"><span>Bnext Media 媒體群</span> | 數位時代 經理人 Shopping Design 創業小聚 未來商務</div>
        <div class="fbtmbox">&copy; 2022 Business Next Media Corp. All Rights Reserved. 106 台北市大安區光復南路102號9樓</div>
    </div>
</body>
</html>