.topbtn {
    width: 55px;
    height: 55px;
    background-color: #56b552;
    border-radius: 50%;
    position: fixed;
    bottom: 8px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbtn a {
    font-size: 30px;
    line-height: 90px;
    font-weight: 900;
    color: #fff;
}

.section1 {
    width: 100%;
    height: 90px;
    background-color: #2c2c2c;
    position: fixed;
    top: 0px;
    z-index: 999;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* 使用display: flex justify-content: 可將子元素依要求安排 */
    display: flex;
    justify-content: space-between;
}

.navbarleft {
    width: 50%;
    height: 70px;
    /* 將區塊中的圖片向左靠 */
    /* text-align: left; */
    padding: 8px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.s1linbox {
    width: 300px;
    height: 42px;
}

.s1linbox img {
    width: 100%;
}

.navbarright {
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    font-family: Ubuntu, "Noto Sans TC";
    font-weight: 700;
    text-align: right;
    padding: 8px;
    margin: 5px;
}

.btn, .btn:visited {
    width: 50px;
    height: 30px;
    /* background-color: blueviolet; */
    color: white;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    border: 1px none;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    padding: 3px 13px;
    /* margin-left: 3px;
    margin-right: 3px; */
}

.s1rinbox {
    padding: 0 5px;
}

.btn:hover, .btn:active {
    border: 1px dashed #ffffff;
}

.s1btn {
    width: 50px;
    height: 30px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    border: 1px none;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    padding: 3px 13px;
    background-color: #56b552;
}

.s1btn:hover {
    background-color: #28a745;
}

.section2 {
    width: 100%;
    height: 700px;
    /* background-color: #16e8e8; */
    /* border: 1px solid #fb0606; */
    /* background-image: ; */
    background-color: #28a745;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 70px 0px; */
    display: flex;
    flex-direction: column; /* 彈性方向：列（縱向） */
    align-items: center;
    justify-content: center;
    /* position: absolute; */
}

.bgcircle {
    width: 100%;
    height: 700px;
    background-image: url(image/speaker/bg.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column; /* 彈性方向：列（縱向） */
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    /* z-index: 1;   */
}

.topic {
    width: 60%;
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    /* z-index: 3; */
    /* background-color: #fff; */
    /* position: absolute; */
}

.topictext {
    width: 60%;
    height: 200px;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* z-index: 3; */
    /* padding: 30px; */
    /* margin: 15px; */
    /* background-color: #fff; */
    /* position: absolute; */
}

/* .main-topic {
    width: 60%;
    height: 300px;
    position: absolute;
    z-index: 3;
} */

h5 {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
    color: #232323;
    text-align: center;
    /* z-index: 5; */
}

span {
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    background-color: #ffc107;;
    font-weight: 900;
}

.section3 {
    width: 100%;
    height: 70px;
    background-color: #ffc107;
    /* border: 1px solid red; */
    margin: auto;
    background-position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* padding: 0px; */
}

h3 {
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #232323;
    text-align: center;
    justify-content: center;
    padding-top: 12px;
    /* border: 1px solid #111; */
}

.section4 {
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

.sec4con {
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    border: 1px solid #fff;
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s4ctopbox {
    width: 60%;
    height: 120px;
    background-color: #fff;
    border: 1px solid #fff;
    margin: 10px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s4cbtmbox {
    width: 80%;
    height: 320px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ffffff;
    margin: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s4ccard {
    width: 30%;
    height: 300px;
    background-color: #fff;
    border: 1px solid #ffffff;
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s4ccimage {
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border: 1px solid #ffffff;

}

/* .s4cccontent {} */

p {
    font-family: Ubuntu, Noto Sans TC;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    padding: 10px;
}

.section5 {
    width: 100%;
    height: 700px;
    background-color: #e6e6e6;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s5topbox {
    width: 80%;
    height: 90px;
    /* background-color: #ffc107; */
    margin: 8px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s5btmbox {
    width: 80%;
    height: 550px;
    /* background-color: #28a745; */
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s5bbinbox {
    width: 80%;
    height: 500px;
}

.section6 {
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #56b552;
    padding: 90px 0 0 0;
}

.s6con {
    width: 100%;
    height: 1200px;
    background: url(image/speaker/bg-ag-01.png) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s6ctopbox {
    width: 80%;
    height: 90px;
    /* background-color: rgba(255, 0, 0, 0.695); */
    /* margin: 10px; */
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s6cbtmbox {
    width: 80%;
    height: 1100px;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid #000; */
    margin: 10px;
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
}

th {
    background-color: #0052a5;
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
    padding: 16px;
    text-align: left;
}

td {
    padding: 16px;
    vertical-align: middle;
}

h4 {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 22px;
    line-height: 33px;
    font-weight: 700;
    color: #0052a5; 
    margin: 0 0 8px 0;
}

/* ul {
    margin: 10px;
} */

ul li{
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    color: #232323;
    list-style-type: disc;
}

h6 {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    color: #232323;
}

.resttime {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    background-color: #9E9E9F;
    color: #ffffff;
    /* text-align: left; */
    padding: 16px;
    /* vertical-align: middle; */
    /* text-align: center; */

}

.rest {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
    background-color: #9E9E9F;
    color: #ffffff;
    /* text-align: left; */
    padding: 16px;
    vertical-align: middle;
    text-align: center;

}

.section7 {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.s7topbox {
    width: 90%;
    height: 90px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 600;
    text-align: center;
    /* border: 1px solid #111; */
    /* padding: 0 0 33px 0; */
}

.s7btmbox {
    width: 90%;
    height: 400px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    /* border: 1px solid #f40404; */
    display: flex;
    justify-content: space-around;
}

.s7card {
    width: 235px;
    height: 400px;
    /* border: 1px solid #111; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.s7cimage {
    width: 235px;
    height: 237px;
    /* border: 1px solid #111; */
}

.s7cimage img {
    width: 100%;
}

.s7ctext {
    width: 235px;
    height: 160px;
    /* border: 1px solid #111; */
    position: relative;
    bottom: 0px;
    /* left: px; */
    
}

.s7tlimit1 {
    width: 150px;
    position: absolute;
    top: 14px;
    left: 5px;

}

.s7tlimit2 {
    width: 235px;
    position: absolute;
    bottom: 20px;
}

.section8 {
    width: 100%;
    height: 350px;
    background-color: #0052a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.s8topbox {
    width: 80%;
    height: 90px;
    /* background-color: rgba(255, 0, 0, 0.695); */
    margin: 10px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
    margin-top: 70px;
}

.s8btmbox {
    width: 80%;
    height: 280px;
    margin: 10px;
    font-family: Ubuntu, "Noto Snas TC";
    color: #fff;
    margin-top: 50px;
}

.s8bbhead {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.s8bbpgh {
    font-size: 16px;
    line-height: 24px;
}

.section9 {
    width: 100%;
    height: 600px;
    background-color: #232323;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px 0 0 0;
}

.s9topbox {
    width: 80%;
    height: 90px;
    /* max-width: 1140px; */
    /* background-color: rgba(255, 0, 0, 0.695); */
    margin: 10px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
    /* position: absolute;
    top: 0;
    left: 144px; */
    text-align: center;
}


.s9centerbox {
    width: 80%;
    height: 400px;
    /* border: 1px solid orange; */
    display: flex;
    align-items: center;
    justify-content: center;
}


.s9leftbox {
    width: 475px;
    height:400px;
    color: #fff;
    /* border: 1px solid red; */
}

.s9leftbox h3{
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #fff;
    text-align: left;
}

.s9leftbox h3 small {
    font-size: 16px;
    line-height: 24px;
}

.s9leftbox p {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    padding: 5px 0;
}

.s9rightbox {
    width: 665px;
    height:400px;
    /* border: 1px solid red;  */
}

.s9rightbox h3 {
    font-family: Ubuntu, "Noto Sans TC";
    color: #fff;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    text-align: left;
    margin: 0 0 8px 0;
}

.s9centerbox table {
    width: 100%;
    /* height: 100px; */
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    table-layout: fixed;
    border-spacing: 2px 2px;
}

.s9rightbox th {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 18px;
    line-height: 27px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    color: #232323;
}

.s9rightbox td {
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 18px;
    line-height: 27px;
    padding: 25px 10px;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    color: #232323;
}

.s9rightbox span {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    background-color: transparent;
    border: 0;
    padding: 0;
}

.s9btmbox {
    width: 80%;
    height: 90px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.s9btmbox a {
    width: 194px;
    height: 58px;
    background-color: #ffe500;
    border-radius: 30px;
    font-family: Ubuntu, "Noto Sans TC";
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    cursor: pointer;
    padding: 13px 56px;
    text-decoration: none;
    color: #232323;
}

.s9btmbox a:hover {
    background-color:#ffc107;
}

.section10 {
    width: 100%;
    height: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s10topbox {
    width: 1110px;
    height: 87px;
    /* border: 1px solid red; */
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    color: #232323;
    text-align: center;
}

.s10btmbox {
    width: 1110px;
    height: 300px;
    /* border: 1px solid orange; */
    display: flex;

}

.s10card {
    width: 285px;
    height: 294px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    /* border: 1px solid green; */
}

.s10image {
    width: 255px;
    height: 180px;
    border: 2px solid #232323;
    object-fit: cover;
}

.s10image img {
    width: 100%;
    height: 180px;
}

.s10btn {
    width: 255px;
    height: 180px;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    padding: 10px 0 15px 0;
    text-decoration: none;
    color: #232323;
}

.section11 {
    width: 100%;
    height: 500px;
    /* border: 1px solid orange; */
}

.s11img {
    height: 400px;
    margin-inline: 30px;
    margin-block: 30px;
    padding: 10px;
    /* border: 1px solid red; */
    text-align: center;
    justify-content: center;
}

.cv19 {
    width: 100%;
    height: 160px;
    background-color: #e6e6e5;
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 14px;
    line-height: 21px;
    color: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section12 {
    width: 100%;
    height: 740px;
    background-color: #0052a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s12topbox {
    width: 1110px;
    height: 87px;
    /* border: 1px solid red; */
    font-family: Ubuntu, "Noto Snas TC";
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.s12btmbox {
    width: 1120px;
    height: 560px;
    padding: 0 15px;
    font-family: Ubuntu, "Noto Snas TC";
}


.s12btmbox h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    margin: 0 0 8px 0;
    padding: 12px 0 0 0 ;
}

.s12btmbox p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: left;
    padding: 10px;
}

.section13 {
    width: 100%;
    height: 244px;
    background-color: #0052a5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    width: 100%;
    height: 101px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Ubuntu, "Noto Snas TC";
    text-align: center;
}

.ftopbox {
    font-size: 20px;
    line-height: 16px;
    margin: 0 0 8px 0;
    padding: 5px;
}

.ftopbox span {
    font-weight: 600;
    background-color: transparent;
}

.fbtmbox {
    font-size: 14px;
    font-weight: 300;
    word-spacing: 1px;
    padding: 5px;
}